spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/coursedatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=44p44pPLFR6565p

